// Bubble sort (acending order)
static void bubbleSort(int arr[]){
	for(int counter = 0;counter < arr.length-1;counter++){         // the value of counter specify the no. of variable sorted
		for (int j = 0;j < arr.length-1-counter;j++ ){               // arr.length -1 -counter because we don't need to check for sorted element
			if(arr[j] > arr[j+1]){                                     // swapping if element j is greater then element at j+1
				arr[j] = arr[j] + arr[j+1];
	      arr[j+1] = arr[j] - arr[j+1];
	      arr[j] = arr[j] - arr[j+1];
	    }
	  }
  }
}
// for decending..........DIY :). Ping me if stucked.
